REACT_APP_FIREBASE_API_KEY=AIzaSyCSaBx5kjUgEY-5ikXfYOWDhIynZef3x4M
REACT_APP_FIREBASE_AUTH_DOMAIN=tax-application-a44db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tax-application-a44db
REACT_APP_FIREBASE_STORAGE_BUCKET=tax-application-a44db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32636362253
REACT_APP_FIREBASE_APP_ID=1:32636362253:web:a5c95454801d693130bf44
REACT_APP_FIREBASE_DATABASE_URL = https://tax-application-a44db-default-rtdb.firebaseio.com
